<?php

/**
 * @file
 * Installation and schema related functions for the Simple Git module.
 */

use Drupal\Core\Database\Database;

/**
 * Implements hook_requirements().
 */
function simple_git_requirements($phase) {
  $requirements = array();
  // Non extra requirements detected by now
  return $requirements;
}

/**
 * Implements hook_install().
 */
function simple_git_install() {
  ;
}

/**
 * Implements hook_uninstall().
 */
function simple_git_uninstall() {
  \Drupal::service('config.factory')
    ->getEditable('simple_git.settings')
    ->delete();
}